// This code automatically generated by TableCodeGen
using UnityEngine;
using System.Collections.Generic;
using System.Linq;

namespace UITest {

    public class ContentData {

        private const string IconsSheetName = "skill_icons";
        public static List <Sprite> Icons = new List < Sprite >();
        private readonly List<ContentItem> itemList = new List<ContentItem>();
        private bool isLoaded = false;

        public ContentData() {
            if ( Icons.Count != 0 )
                return;
            var ic = Resources.LoadAll<Sprite>( IconsSheetName );
            if ( ic != null ) {
                Icons = ic.ToList();
            }
        }

        public bool IsLoaded {
            get { return isLoaded; }
        }

        public List<ContentItem> ItemsList {
            get { return itemList; }
        }

        public List<ContentItem> Load( TextAsset csv ) {
            if ( csv == null ) {
                return itemList;
            }
            itemList.Clear();
            string[][] grid = CsvParser2.Parse(csv.text);
            for ( int i = 1 ; i < grid.Length ; i++ ) {
                ContentItem itemData = new ContentItem();
                itemData.CategoryId = grid[ i ][ 0 ];
                itemData.CategoryName = grid[ i ][ 1 ];
                itemData.Subcategory = grid[ i ][ 2 ];
                itemData.Title = grid[ i ][ 3 ];
                itemData.Description = grid[ i ][ 4 ];
                itemData.IconName = grid[ i ][ 5 ];

                itemList.Add( itemData );
            }
            isLoaded = true;
            return itemList;
        }

        public int NumRows() {
            return itemList.Count;
        }

        public ContentItem GetAt( int i ) {
            if ( itemList.Count <= i )
                return null;
            return itemList[ i ];
        }

        public ContentItem Find_CategoryID( string find ) {
            return itemList.Find( x => x.CategoryId == find );
        }
        public List<ContentItem> FindAll_CategoryID( string find ) {
            return itemList.FindAll( x => x.CategoryId == find );
        }
        public ContentItem Find_CategoryName( string find ) {
            return itemList.Find( x => x.CategoryName == find );
        }
        public List<ContentItem> FindAll_CategoryName( string find ) {
            return itemList.FindAll( x => x.CategoryName == find );
        }
        public ContentItem Find_Subcategory( string find ) {
            return itemList.Find( x => x.Subcategory == find );
        }
        public List<ContentItem> FindAll_Subcategory( string find ) {
            return itemList.FindAll( x => x.Subcategory == find );
        }
        public ContentItem Find_Title( string find ) {
            return itemList.Find( x => x.Title == find );
        }
        public List<ContentItem> FindAll_Title( string find ) {
            return itemList.FindAll( x => x.Title == find );
        }
        public ContentItem Find_Description( string find ) {
            return itemList.Find( x => x.Description == find );
        }
        public List<ContentItem> FindAll_Description( string find ) {
            return itemList.FindAll( x => x.Description == find );
        }

    }
}